NO_OF_LEVELS=4
LEVEL_1.id=1
LEVEL_1.name=Orchestra
LEVEL_1.price=100.00
LEVEL_1.rows=25
LEVEL_1.seatsInRow=50

LEVEL_2.id=2
LEVEL_2.name=Main
LEVEL_2.price=75.00
LEVEL_2.rows=20
LEVEL_2.seatsInRow=50

LEVEL_3.id=3
LEVEL_3.name=Balcony1
LEVEL_3.price=50.00
LEVEL_3.rows=15
LEVEL_3.seatsInRow=100

LEVEL_4.id=4
LEVEL_4.name=Balcony2
LEVEL_4.price=40.00
LEVEL_4.rows=15
LEVEL_4.seatsInRow=100

SEAT_HOLD_TIME=60
